{
	"name": "web3-docs",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"docusaurus": "docusaurus",
		"start": "docusaurus start",
		"build": "docusaurus build",
		"swizzle": "docusaurus swizzle",
		"deploy": "docusaurus deploy",
		"clear": "docusaurus clear",
		"serve": "docusaurus serve",
		"write-translations": "docusaurus write-translations",
		"write-heading-ids": "docusaurus write-heading-ids",
		"typecheck": "tsc"
	},
	"dependencies": {
		"@docusaurus/core": "^3.0.0",
		"@docusaurus/preset-classic": "^3.0.0",
		"@docusaurus/theme-live-codeblock": "^3.0.0",
		"@mdx-js/react": "^3.0.0",
		"classnames": "^2.3.2",
		"clsx": "^2.0.0",
		"docusaurus-lunr-search": "^3.3.0",
		"prism-react-renderer": "^2.2.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@docusaurus/module-type-aliases": "^3.0.0",
		"@tsconfig/docusaurus": "^2.0.2",
		"docusaurus-plugin-typedoc-api": "^4.0.1",
		"typescript": "^4.6.4"
	},
	"browserslist": {
		"production": [
			">0.5%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
