{
	"name": "web3-eth-ens",
	"version": "4.0.9",
	"description": "This package has ENS functions for interacting with Ethereum Name Service.",
	"main": "./lib/commonjs/index.js",
	"module": "./lib/esm/index.js",
	"exports": {
		".": {
			"types": "./lib/types/index.d.ts",
			"import": "./lib/esm/index.js",
			"require": "./lib/commonjs/index.js"
		}
	},
	"repository": "https://github.com/ChainSafe/web3.js",
	"author": "ChainSafe Systems",
	"license": "LGPL-3.0",
	"engines": {
		"node": ">=14",
		"npm": ">=6.12.0"
	},
	"files": [
		"lib/**/*",
		"src/**/*"
	],
	"scripts": {
		"clean": "rimraf dist && rimraf lib",
		"prebuild": "yarn clean",
		"build": "concurrently --kill-others-on-fail \"yarn:build:*(!check)\"",
		"build:cjs": "tsc --build tsconfig.cjs.json && echo '{\"type\": \"commonjs\"}' > ./lib/commonjs/package.json",
		"build:esm": "tsc --build tsconfig.esm.json && echo '{\"type\": \"module\"}' > ./lib/esm/package.json",
		"build:types": "tsc --build tsconfig.types.json",
		"build:check": "node -e \"require('./lib')\"",
		"lint": "eslint --ext .js,.ts .",
		"lint:fix": "eslint --fix --ext .js,.ts .",
		"format": "prettier --write '**/*'",
		"test": "jest --config=./test/unit/jest.config.js",
		"test:coverage:unit": "jest --config=./test/unit/jest.config.js --coverage=true --coverage-reporters=text",
		"test:coverage:integration": "jest --config=./test/integration/jest.config.js --coverage=true --coverage-reporters=text",
		"test:ci": "jest --coverage=true --coverage-reporters=json --verbose",
		"test:watch": "npm test -- --watch",
		"test:unit": "jest --config=./test/unit/jest.config.js",
		"test:integration": "jest --config=./test/integration/jest.config.js",
		"ens:download:registry": "curl -L -o test/fixtures/ens/registry.json 'https://api.etherscan.io/api?module=contract&action=getabi&address=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e'",
		"ens:download:reverse_registrar": "curl -L -o test/fixtures/ens/reverse_registrar.json 'https://api.etherscan.io/api?module=contract&action=getabi&address=0x084b1c3c81545d370f3634392de611caabff8148'"
	},
	"devDependencies": {
		"@types/jest": "^28.1.6",
		"@typescript-eslint/eslint-plugin": "^5.30.7",
		"@typescript-eslint/parser": "^5.30.7",
		"eslint": "^8.20.0",
		"eslint-config-base-web3": "0.1.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"jest": "^28.1.3",
		"jest-extended": "^3.0.1",
		"prettier": "^2.7.1",
		"ts-jest": "^28.0.7",
		"typescript": "^4.7.4"
	},
	"dependencies": {
		"@adraffy/ens-normalize": "^1.8.8",
		"web3-core": "^4.4.0",
		"web3-errors": "^1.1.4",
		"web3-eth": "^4.4.0",
		"web3-eth-contract": "^4.2.0",
		"web3-net": "^4.0.8",
		"web3-types": "^1.3.1",
		"web3-utils": "^4.1.0",
		"web3-validator": "^2.0.3"
	}
}
